{
	"name": "Kanye: A Tab Suggestion Extension",
	"description": "Suggest tabs based on personal characteristcs",
	"version": "0.1",
	"permissions": [
		"tabs", "http://*/*", "https://*/*", "storage", "history"
	],
	"background": { "scripts": ["background.js"] },
	"browser_action": {
		"name": "See the details of the current song playing on Pandora",
		"default_title": "Check what's playing",
		"default_icon": "",
		"default_popup": "popup.html"
	},
	"icons": { 
	},
	"manifest_version": 1
}
